<!doctype html>
<html lang="en">
<style>

*{font-family: Georgia, 'Times New Roman', Times, serif;}
body{margin: 0%;
      position: relative;
      padding-bottom: 2.5em;
      min-height: 100vh;
      display: block;
      justify-content: center;
      align-items: center;
    background-color: #1d0e02;
  }
 
        

  nav {font-weight:bold;
       font-size:20px;}

  .nav-link{border-radius:10px;}

  .nav-link:hover{background-color:#CB975C;
                  border-radius:10px;}

  .row {text-align:center;
        justify-content: center;}


  .mbappe {border-radius:50px;
           border:10px solid beige;
           background-color:#8F6441;}

  #piefoto {background-color:#583314;
            font-size: 80px;
          border: 10px solid beige ;
        border-radius: 50px;}

  #columna1 {font-family:Georgia;
           background-size: cover;
            color:white;
            font-weight:bold;
            text-shadow:3px 5px 5px black;
            background-image:url('reportaje-cafe-vf.jpeg');
            border:10px solid #583314;}

            .titulo{font-size: 70px;
            border-radius: 50px;
          border:7px solid beige}

  #columna2 {font-family:Georgia;
            color:white;
            font-weight:bold;
            text-shadow:3px 5px 5px black;
            background-color:#8F6441;
            border:10px solid #583314;
            text-align: center;
            
             }

  .historianegrojose{font-size: 30px;}

  #boton {width:200px;
          height: 100px;
          background-color:#583314;
          border:3px solid white;
          font-size:30px; 
          font-weight:bold;
          text-shadow:3px 5px 5px black;
          border-radius:50px;
          text-align: center;
          
        }

  #boton:hover{background-color:brown;}

#dato{border: 10px solid #583314;
      background-size: cover;
      background-color:#3d210a;}
      

            

            

  .titulo-info{font-size:65px;
              background-color: black;
              color: white;
              font-weight: bold;
              border-radius: 50px ;
              border: 7px solid wheat;
              margin-top: 50px;
              margin-bottom: 30px;
              text-shadow: 1px 1px 3px white;}
  
.info{font-size: 26px;
font-weight: bold;
color: white;
text-shadow: 3px 3px 5px black;
background-color: #1d0e02;
border-radius: 20px;
}

  .info-cafe{font-size: 25px;
  font-weight: bold;
  background-color: #0a8f36;
  color: white;
  text-shadow: 3px 3px 5px black;
  border-radius: 20px;}



  
 footer { background-color: black;
          position: absolute;
          bottom: 0;
          width: 100%;
          text-align: center;
          padding: 1em 0;
          color: white;
          background-size: cover;}

  
        
          
  </style>
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Café del Negro José </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="icon"  href="logonegro.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  </head>

  <body style="background-color:#B68964">


<div id="navbar">
<nav class="navbar navbar-expand-lg navbar-light  " style="background-color: beige;" >
  <div class="container-fluid" style="font-family:Georgia;">
    <img src="logonegro.png" width="60">
        <a class="navbar-brand" href="index.html">Café del Negro José <i class="bi bi-house-fill" style="color:black;" ></i></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button> 
    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Historia.html"><i class="bi bi-file-text-fill"></i> Historia</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="menu.html"><i class="bi bi-menu-up"></i> Menú</a>
        </li>         
        <li class="nav-item  ">
          <a class="nav-link active" href="iniciosesion.html"><i class="bi bi-person-fill"></i> Inicio de sesión</a>
        </li>        
      </ul>
    </div>
  </div>
</nav>
 

<div class="container-fluid " >
  
  <div class="row">
    <div class="col-md-6 col-sm-12" id="columna1">
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      
      
        <img class="mbappe" style="width:75%" src="viejito.png" >
    <br>
    <br>
    <br>
        <h1 id="piefoto">Negro José actualmente</h1>
    <br>
    <br>
    </div>

  <div class="col-md-6 col-sm-12" id="columna2">
    <br>
    <br>
        <h1 class="titulo"  style="background-color: black;">Historia del Café Negro José</h1>
        <br>
        <img style="background-color:beige;border-radius:800px;width:25%;" src="logonegro.png">
        <br>
        <br>
        <p class="historianegrojose">La historia de nuestra cafetería se remonta a 10 años atrás,
           todo comenzó como un emprendimiento de un grupo de amigos que en sus tiempos libres compartían 
           una taza de café mientras pasaban tiempo juntos, a un amigo del grupo se le ocurrió la idea de 
           llevar este fanatismo por la cafeína a algo más grande, el Negro José exclamó: Si una taza de café 
           fue capaz de juntarnos a compartir muchos momentos inolvidables, quiero ser responsable de la idea de que
            podemos tener nuestra propia cafetería para que muchísima gente pueda reunirse a platicar y a desconectarse
             aunque sea por un breve periodo de tiempo de sus responsabilidades. Cabe destacar que todos los amigos se
              emocionaron mucho ante tales palabras, ya que confiaban mucho en la idea de su amigo y han sido testigos 
              de que este mundo del compartir un café puede dar frutos a una increíble amistad.</p>
    <br>
    
    <a class="btn btn-primary" href="https://www.cafealtura.cl/historia-del-cafe/#:~:text=Tanto%20el%
                                      20café%20como%20la,del%20Islam%20de%20ingerir%20alcohol." 
                                      role="button" id="boton" > Leer Más <i class="bi bi-book-half"></i></a>
    
    <br>
    <br>
  </div>
</div>
</div>
<div class="container-fluid"  >
  <div class="row" >
    <div class="col-md-6 col-sm-12" id="dato">
<h1 class="titulo-info" style="color: white;">Beneficios del Café</h1>

<p class="info">La cafeína es el componente del café que nos estimula y nos activa.
   También es el responsable de mejorar algunas funciones cognitivas.</p>

    <p class="info-cafe">Estimulante: La cafeína en el café actúa como un estimulante del sistema nervioso central, mejorando la concentración y la alerta.</p>
    <p class="info-cafe">Mejora el estado de ánimo: La cafeína puede estimular la liberación de neurotransmisores como la dopamina, lo que contribuye a mejorar el estado de ánimo y reducir el riesgo de depresión. </p>
    <p class="info-cafe">Mejora el rendimiento físico: La cafeína puede aumentar la liberación de adrenalina, lo que mejora el rendimiento físico al movilizar los ácidos grasos de los tejidos adiposos.</p>
    <p class="info-cafe">Antioxidantes: El café es rico en antioxidantes, que ayudan a combatir los radicales libres y pueden tener efectos beneficiosos para la salud.</p>
    <p class="info-cafe">Reducción del riesgo de algunas enfermedades: Se ha asociado el consumo moderado de café con un menor riesgo de desarrollar ciertas enfermedades, como la diabetes tipo 2 y algunas enfermedades hepáticas.</p>
  
    
</div>
    <div class="col-md-6 col-sm-12 d-flex align-items-center" style="border: 10px solid #583314; background-color: #583314; " >

    <img src="infocafe.jpeg"  width="100%" height="100% " style="object-fit: cover;">

          </div>
  </div>
</div>





<footer class="footer text-white text-sm-left text-md-center" style="background-color: 10px solid #583314;">
  <div class="container-fluid" id="futer">    
        <p class="mb-0" >Copyright © 2023. Todos los derechos reservados a interfaz usuario generación 2023.</p>   
  </div>
</footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>

</html>