<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    *{font-family: Georgia;}
   
            
    .navbar { min-height: 20px; 
            font-weight:bold;
            font-size:20px;
            border: white;}

    .nav-link{border-radius:10px;}

    .nav-link:hover{background-color:#CB975C;
                    border-radius:10px;}

    #menu1{background-image:url('reportaje-cafe-vf.jpeg');
          text-align: center;
          color:white;
          text-shadow:3px 5px 5px black; }

    #welcome{background-image:url('reportaje-cafe-vf.jpeg');
              text-align: center;
              color: white;
              }

    #vip {width:300px;
          font-size:30;
          background-color:#A06C40;
          border:3px solid white;
          font-size:30px; 
          font-weight:bold;
          text-shadow:3px 5px 5px black;
          color:white;
          margin: 0 auto;
          border-radius:30px;}

    #vip:hover{background-color:brown;}
              

    #cumcaferow {border: 10px solid #D4A571;
                border-radius: 10px;}

    #sub1 {border: 2px solid black;
                border-radius: 30px;
                background-color: rgba(0, 0, 0, 0.6);
                color: white;
                font-size:45px;}

    #sub2 {border: 2px solid black;
                border-radius: 30px;
                background-color: rgba(255, 255, 255, 0.6);
                color: black;
                font-size:45px;}

    #cumcafe {border-right: 10px solid #D4A571;}

    #segundarow {border: 10px solid #D4A571;
                border-radius: 10px;}


    #zig-zag3 { background-color: beige;}
    
    #papita {width: 200px;
            height: 200px;}

  #negro{background-color: bisque;}

  #crema{background-color: #795548 ;
        text-align: center;
        border-right: 10px solid #D4A571;}

  .horario{background-color: beige;
          text-shadow:3px 5px 5px black;
          border:7px solid #A1887F;
          border-radius:100px;
        text-align: center;
      justify-content: center;
    align-items: center;}

  .info-horario{text-align: center;
                font-weight: bold;
                color: black;
                text-shadow: 1px 1px 3px black;
                font-size: 30px;
              margin-top: 40px;
            }
   
    #extendido{background-color:black;
              color: white;
              border-radius: 100px;
              border: 5px solid rgb(255, 94, 0);
              text-align: center;
            margin-bottom: 30px;}
  
    body { background-image: url('160.jpg');}

    footer{background-color: #1c1c1c; 
            color: white; 
            padding: 20px; 
            text-align: center;}
  
  
  
  </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Café del Negro José</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <link rel="icon"  href="logonegro.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>
<body>
  <div>
    <nav class="navbar navbar-expand-lg navbar-light " id="zig-zag3">
      <div class="container-fluid" style="font-family:Georgia;">
        <img src="logonegro.png" width="60">

        <a class="navbar-brand" href="index.html">Café del Negro José <i class="bi bi-house-fill" style="color:black;" ></i></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button> 
       

        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="Historia.html"><i class="bi bi-file-text-fill"></i> Historia</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="menu.html"><i class="bi bi-menu-up"></i> Menú</a>
            </li>         
            <li class="nav-item">
              <a class="nav-link active" href="iniciosesion.html"><i class="bi bi-person-fill"></i> Inicio de sesión</a>
            </li>        
          </ul>
        </div>
      </div>
    </nav>


<div class="container-fluid " style="border:7px solid #D4A571 ;">
    <div class="row">
      <div class="col-md-12 col-lg-4" id="menu1">
        <h1 style="font-size:45px;margin-top:7%;background-color:black;border-radius:100px ;border:3px solid white;">¡Atención, amantes del café!</h1>
          <br>
          <br>
       <div class="exmenu" style="background-color:rgba(215, 204, 200, 0.6);border:3px solid white;border-radius:20px ;color: black;font-weight: bold;text-shadow:3px 5px 5px beige;">
          
          <p style="font-size:25px;">Nos enorgullecemos de ofrecer una experiencia de café inigualable que despertará todos sus sentidos. ¿Están listos para embarcarse en un viaje de sabores exquisitos y aromas irresistibles? ¡Entonces, permítannos presentarles nuestro increíble menú de cafés!</p>
          
      </div>
      <br>
      <br>
      
      <br>
      <br>
      <a class="btn btn-primary" href="menu.html" style="margin-bottom: 40px;" role="button" id="vip">Ver Menú <i class="bi bi-cup-hot-fill"></i></a>

        

      </div>

        <div class="col-md-12 col-lg-4 d-flex align-items-center" style="border-left:7px solid #D4A571;border-right:7px solid #D4A571;">
            <br>
            <br>
                  <img src="logofondo.png" style="width:100%;margin-left:2.5px; margin-bottom: 30px; margin-top: 30px;">
            <br>
            <br>
            <br>
        </div>
                                            
      <div class="col-md-12 col-lg-4" id="welcome">

          <h1 style="font-size:45px;margin-top:7%;background-color:beige;color: black;border-radius: 100px;border:3px solid black;">¡Te damos la Bienvenida!</h1>
          <br>
          <br>
       <div class="bienv" style="background-color:rgba(0, 0, 0, 0.6);border:3px solid white;border-radius:20px ;">
          
          <p style="font-size:25px;">En Cafetería del Negro José, no solo servimos café, ¡sino que ofrecemos una experiencia única para todos los amantes del café! </p>
          <p style="font-size:25px;margin-top:2%;">Estamos emocionados de tenerlos aquí y queremos que se sientan como en casa.</p>
      </div>
      <br>
      <br>
      <div class="haztevip" style="border:4px solid white;border-radius:20px;background-color:rgba(0, 0, 0, 0.6) ;">
      <p style="font-size:25px;margin-top:8px;">Hazte Cliente VIP para recibir ofertas magnificas.</p>
      </div>
      <br>
      <br>
      <a class="btn btn-primary" href="iniciosesion.html" style="margin-bottom: 30px;" role="button" id="vip">Ser VIP <i class="bi bi-person-hearts"></i></a>
      </div>    
    </div>
</div>



<h1 class="d-flex align-items-center justify-content-center" style="color: white;background-color:black;font-size:50px;margin:0 auto;text-shadow:3px 3px 6px beige;"><i class="bi bi-cup-hot"></i> Vendiendo experiencias de calidad desde el 2005. <i class="bi bi-cup-hot"></i></h1>



    



<!--PRIMERA ROW-->

    <div class="container-fluid">
  <div id="cumcaferow" class="row">


    
   


 <div id="cumcafe" class="col-md-5 col-sm-12 d-flex align-items-center" style="padding: 0;">
    <img src="https://nationalcoffeeblog.files.wordpress.com/2016/09/art-of-coffee.gif?w=676" style="width: 100%; height: 100%;">
  </div>
  





        <div id="negro" class="col-md-7 col-sm-12 d-flex align-items-center">
          <div style="text-shadow:1px 1px 3px brown; font-weight:bold;text-align: center;">
          <span id="sub1" > ¡Descubre el placer en cada sorbo! </span>

          <p style="font-size: 40px;color: black;">En nuestra cafetería, te llevamos a un viaje de sabor único con nuestra exquisita crema de café, cuidadosamente elaborada para deleitar tus sentidos. ¿Qué hace que nuestro café sea tan especial?</p>
          </div>
        </div>

      </div>
    </div>
  </div>
  <br>











<div class="container-fluid" >






<!-- SEGUNDA ROW -->





<div class="row" id="segundarow">





<div id="crema" class="col-md-7 col-sm-12 d-flex align-items-center justify-content-center ">
  <div style="text-align: center; text-shadow:2px 3px 3px black;font-weight: bold;">
    <span id="sub2" >¡Crema Sedosa y Aterciopelada!</span>
    <p style="font-size: 37px;color: white;">Experimenta la indulgencia en cada taza con nuestra crema que se desliza suavemente sobre tu lengua, creando una experiencia aterciopelada y lujosa.





     Nuestra receta exclusiva incorpora delicadas notas de nuez y chocolate, añadiendo complejidad y calidez a cada sorbo. ¡Un deleite para tu paladar!.</p>
  </div>
</div>




  <div id="indulgencia" class="col-md-5 col-sm-12 d-flex align-items-center" style="padding: 0;">
    <img src="https://media0.giphy.com/media/1qeMMpUKZBV9jLQUgU/giphy.gif?cid=82a1493bbjguf3rd126u4tdupdu75g80hn0925edqtzsv1ub&ep=v1_gifs_search&rid=giphy.gif&ct=g" style="width:100%;height:100%;">
  </div>
  






</div> 


</div>



<br>



<div class="horario">
  <br>
  <span id="extendido"  class="display-2">⏰ Horario Extendido</span>
  <br>
  <p class="info-horario"  >Abierto todos los días desde las 9 de la mañana hasta las 10 de la noche.
     Queremos que disfrutes de la magia de nuestro café en cualquier momento que desees, 
     creando momentos memorables en cualquier hora del día.</p>
  <br>

</div>

<br>








<footer>
  <p>&copy; 2023 Café del Negro José. Todos los derechos reservados.</p>
  <p>Contáctanos: info@cafedelnegrojose.com</p>
</footer>
</div>








  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>
